<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>山东民誉企业管理咨询有限公司</title>
	</head>
	<body>
		<div id="header">
			<img class="logo" src="img/top_logo.jpg"/>
			<p class="top_phone">
				<img src="img/phone.png"/>
				<span class="phone_number">
					0537-7266299
				</span>
			</p>
		</div>
		<div id="banner">
			<img src="http://www.dttc-icp.com/Public/Uploads/nav/5c32cbed376e2.jpg"/>
		</div>
		<div id="content">
			<div id="cards">
				<div class="card_row">
					<div class="block_box">
						<div class="circle_box">
							<img class="icon" src="img/phone.png"/>
						</div>
						<p class="icon_title">注册公司</p>
					</div>
					<div class="block_box">
						<div class="circle_box">
							<!--icon-->
						</div>
						<p class="icon_title">代理记账</p>
					</div>
					<div class="block_box">
						<div class="circle_box">
							<!--icon-->
						</div>
						<p class="icon_title">专项审批</p>
					</div>
					<div class="block_box">
						<div class="circle_box">
							<!--icon-->
						</div>
						<p class="icon_title">工商变更</p>
					</div>
				</div>
				<div class="card_row">
					<div class="block_box">
						<div class="circle_box">
							<!--icon-->
						</div>
						<p class="icon_title">股权转让</p>
					</div>
					<div class="block_box">
						<div class="circle_box">
							<!--icon-->
						</div>
						<p class="icon_title">公司注销</p>
					</div>
					<div class="block_box">
						<div class="circle_box">
							<!--icon-->
						</div>
						<p class="icon_title">商标注册</p>
					</div>
					<div class="block_box">
						<div class="circle_box">
							<!--icon-->
						</div>
						<p class="icon_title">代办社保</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-size: 10px;
	}
	img{border: 0;display: inline-block;}
	ul,ol,li {list-style: none;}
	a {text-decoration: none;}
	.clearfix:after {content: ".";display: block;height: 0;clear: both;overflow: hidden;visibility: hidden;}
	#header{
		width: 90%;
		height: 50px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.logo{
		width: 200px;
		height: 46px;
	}
	.top_phone{
		width: 100px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.top_phone img{
		width: 20px;
		height: 20px;
	}
	#banner{
		height: 200px;
	}
	#banner img{
		width: 100%;
		height: 100%;
	}
	#content{
		width: 90%;
		margin: 0 auto;
	}
	#content #cards{
		height: 240px;
	}
	#content #cards .card_row{
		height:100px;
		margin: 10px 0;
		display: flex;
		justify-content: space-around;
	}
	#content #cards .card_row .block_box{
		width: 100px;
		height: 100px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
	}
	#content #cards .card_row .block_box .circle_box{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background-color:red ;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#content #cards .card_row .block_box .icon{
		width: 60px;
		height: 60px;
		transition: All 0.4s ease-in-out;
        -webkit-transition: All 0.4s ease-in-out;
        -moz-transition: All 0.4s ease-in-out;
        -o-transition: All 0.4s ease-in-out;
	}
	#content #cards .card_row .block_box:hover .icon{
		transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
	}
	#content #cards .card_row .block_box .icon_title{
		width: 100%;
		text-align: center;
	}
	#content #cards .card_anmiation:hover svg{
		transform: scale(1.5);
		transition: all 2s;
	}
</style>